<!doctype html>
<html lang="de">
<title>Jodel City Bielefeld</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style>
    body {
        padding-top: 1em;
        font-family: "Gotham", 'Avenir', 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
    }

    @font-face {
        font-family: "Gotham";
        font-style: normal;
        src: url("./fonts/Gotham-Book.otf") format("opentype");
    }

    @font-face {
        font-family: "Gotham";
        font-style: italic;
        src: url("./fonts/Gotham-BookItalic.otf") format("opentype");
    }

    @font-face {
        font-family: "Gotham";
        font-style: normal;
        font-weight: bold;
        src: url("./fonts/Gotham-Bold.otf") format("opentype");
    }

    @font-face {
        font-family: "Gotham";
        font-style: italic;
        font-weight: bold;
        src: url("./fonts/Gotham-BoldItalic.otf") format("opentype");
    }

    h6, .fa-comments {
        color: rgba(255, 255, 255, 0.6);
    }

    h6 strong {
        color: #fff;
    }

    .bg-warning {
        background: #FFBA00 !important;
    }

    .bg-danger {
        background: #dd5f5f !important;;
    }

    .bg-primary {
        background: #06A3CB !important;;
    }

    img {
        -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
        filter: blur(10px);
        margin: -10px -1px -10px 0px;
    }
</style>
<div class="container">
    <div class="card-columns">

        <!-- Card 1 -->
        <div class="card text-white bg-danger">
            <div class="card-body">
                <div class="row">
                    <div class="col-10">
                        <div class="row">
                            <div class="col-12">
                                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main
                                    Feed</strong> • 1min</h6>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p class="card-text">Wenns Display defekt ist muss halt die Maus her😂</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p></p>
                                <i class="far fa-comments"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-2 align-self-center">
                        <div class="col-12">
                            <i class="fas fa-angle-up"></i>
                            5
                            <i class="fas fa-angle-down"></i>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- <i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min -->
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <p class="card-text">Gestern vom Döner geträumt, heute einen geholt. Träume nicht dein Leben, sondern
                    lebe deinen Traum! <strong>#Dönerliebe</strong></p>
                <i class="far fa-comments"></i>
            </div>
        </div>

        <!-- Card 3 -->
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <p class="card-text">Heute kam ein Strauß Rosen von meinem Freund aus Kanada. Jetzt ist meine Mutter
                    sauer auf mein Paps, weil sie nicht mal eine Blume bekommt und mein Paps sauer auf mein Freund...
                <p class="w-100"></p><b>#ichfreumich #bisschenamüsant #3st</b></p>
                <i class="far fa-comments"></i>
            </div>
        </div>

        <!-- Card 4 -->
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <p class="card-text">Ich schau gerade die olympischen Winterspiele und frage mich gerade, wie man drauf
                    kommt sich auf nen mini Schlitten zu legen und Kopfüber mit 140 km/h ne Eisbahn runterzubrettern
                    😀❄️❄️❄️</p>
                <i class="far fa-comments"></i>
            </div>
        </div>

        <!-- Card 5 -->
        <div class="card text-white">
            <div style="overflow: hidden;">
                <img class="card-img"
                     src="http://dgue1f1nm4nsd.cloudfront.net/5a881d854fd2840016f8c8a0_8cN8yrlz0sydI44X_thumb.jpeg"
                     width="286" height="180" alt="Card image">
            </div>
            <div class="card-img-overlay">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <i class="far fa-comments"></i>
            </div>
        </div>

        <!-- Card 6 -->
        <div class="card text-white bg-danger">
            <div class="card-body">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <p class="card-text">Wenns Display defekt ist muss halt die Maus her😂</p>
                <i class="far fa-comments"></i>
            </div>
        </div>

        <!-- Card 7 -->
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <p class="card-text">Woran ich gestern Nacht gemerkt habe, dass ich in München bin? An der Garderobe im
                    Club hingen mehr Echtpelz als Kunstfellkrägen 🙈 <b>#justusse</b></p>
            </div>
        </div>

        <!-- Card 8 -->
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h6 class="card-title"><i class="far fa-map-marker"></i> here • <strong>Main Feed</strong> • 1min</h6>
                <p class="card-text">Top jodel on Nordkorea ist gerade ich zitiere "Ein sehr nices Land vong Freedom
                    her" 😂 <b>#Pyongyang</b></p>
            </div>
        </div>

    </div>

</div>

<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh6U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>